/* base */
/* fonts */
/* roboto */
@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-v30-latin-regular.woff2') format('woff2');
}
@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/roboto-v30-latin-500.woff2') format('woff2');
}
@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/roboto-v30-latin-700.woff2') format('woff2');
}

/* Play */
@font-face {
  font-display: swap;
  font-family: 'Play';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/play-v19-latin-700.woff2') format('woff2');
}
@keyframes spin {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(50deg);
  }
  100% {
    transform: rotate(360%);
  }
}
:root {
  --color-brand: #2b7fff;
  --color-primary-dark-blue: #011c44;
  --color-primary-light: #ffffff;
  --color-dark: #000000;
  --color-dark-gray: #4a4a4a;
  --color-gray: #747272;
  --color-light: #faf4ea;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
body {
  color: var(--color-primary-dark-blue);
  font-family: roboto, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}
*,
::after,
::before {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}
a {
  display: inline-block;
}
.visibility-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.conteiner {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 24px;
}
/* header-section */
.header {
  position: absolute;
  width: 100%;
  padding: 16px 0;
  top: 0;
  left: 0;
  z-index: 100;
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(5px);
}

.header-conteiner {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-nav {
  display: flex;
  flex-grow: 1;
  align-items: center;
  gap: 240px;
}
.header-menu {
  display: flex;
  gap: 56px;

  justify-content: center;
}
.header-adress {
  display: flex;
  gap: 42px;
  justify-content: center;
  align-items: center;
}
.header-icon {
  fill: var(--color-primary-dark-blue);
}

/* button */
.button {
  color: var(--color-primary-light);
  background-color: var(--color-brand);
  border-radius: 32px;
  border: 2px solid var(--color-brand);
  cursor: pointer;
  width: 232px;
  height: 56px;
  font-family: roboto, sans-serif;

  font-weight: 600;
  font-size: 18px;
  line-height: 1.16;
  margin-bottom: 14px;
}
.button:hover {
  color: var(--color-primary-dark-blue);
  background-color: transparent;
}

/* link */
.link {
  color: var(--color-primary-dark-blue);
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.16;
  transition: color 0.3s;
}
.link:hover {
  color: var(--color-brand);
}

/* hero-section */
.banner {
  background-position: right top;
  background-image: url(../images/backg-hero.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

*/ .hero-conteiner {
  padding-left: 120px;
}
.conteiner.hero-conteiner {
  padding-left: 142px;
}
.hero-section {
  position: relative;
  padding-top: 120px;
  padding-bottom: 126px;
  margin: 0 auto;
  max-width: 1440px;
}
.hero-title {
  color: var(--color-brand);
  font-family: Play, sans-serif;
  font-size: 140px;
  font-weight: 700;
  line-height: 0.8;
  margin-bottom: 40px;
  max-width: 529px;
}
.hero-text {
  font-size: 18px;
  line-height: 1.16;
  margin-bottom: 16px;
}
.hero-paragraph {
  font-size: 12px;
}

/*  секція перевтілюйтесь в Beuty Zone */
.title-accent {
  color: var(--color-brand);
}
.section-title {
  font-family: Play, sans-serif;
  font-weight: 700;
  font-size: 64px;
  line-height: 1.2;
  margin-bottom: 40px;
  max-width: 529px;
}
.about-us-text {
  line-height: 1.7;
}
.about-us-text-accent {
  font-weight: 600;
}
.about-us-paragraph {
  margin-bottom: 40px;
}
.about-us-photo {
  border-radius: 50%;
  width: 335px;
  height: 328px;
}
.about-us-photo:first-child {
  display: flex;
  align-self: flex-start;
}

.about-us-conteiner {
  display: flex;
  gap: 32px;
}
.photo-woman {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 500px;
  width: 100%;
  position: relative;
}
.about-us-photo.second-photo {
  display: flex;
  align-self: flex-end;
}

.first-icon-star {
  position: absolute;
  top: 367px;
  left: 120px;
  animation-name: spin;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  transition-timing-function: linear;
  transform: scale(1.5);
}

.second-icon-star {
  position: absolute;
  top: 32px;
  left: 442px;
  animation-name: spin;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  transition-timing-function: linear;
  transform: scale(2.5);
}
.third-icon-star {
  position: absolute;
  top: 271px;
  left: 472px;
  animation-name: spin;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  transition-timing-function: linear;
  transform: scale(3.5);
}

/* секція чому люди обирають нас */

.background {
  background-image: url(../images/background-section.png);
  background-position: top;
  background-repeat: no-repeat;

  width: 100%;
}
.conteiner-why-us {
  padding-top: 176px;
  padding-bottom: 75px;
}
.why-us-text {
  font-size: 18px;
  line-height: 1.3;
}
.why-us-title {
  margin: 0 auto 48px;
}
.section-title.centered {
  text-align: center;
}

.whu-us-list {
  display: flex;
  gap: 56px;
  justify-content: center;
}
.whu-us-card {
  padding: 24px;
  text-align: center;
  border-radius: 32px;
  box-shadow: 0px 4px 4px 0px rgba(168, 198, 245, 0.38);
  background-color: var(--color-primary-light);
  transition: transform 0.2s;
}
.whu-us-card:hover {
  transform: scale(1.1);
}

.text-card {
  color: var(--color-dark);
  font-size: 18px;
  line-height: 1.3;
  border-radius: 32px;
  max-width: 252px;
}
.section-icon {
  fill: var(--color-brand);
}
/* секція наші процедури */
.procedures-card {
  position: relative;
  background-image: linear-gradient(
    180deg,
    rgba(1, 28, 68, 0) 48.529%,
    rgba(1, 28, 68, 0.73) 84.641%,
    rgb(1, 28, 68) 101.43%
  );
  border-radius: 4px 120px 4px 120px;
  max-width: 347px;
  height: 456px;
  text-align: center;
  transition: transform 0.3s;
}
.procedures-card:hover {
  transform: scale(1.05s);
}
.procedures-first-mask {
  position: absolute;
  border-radius: 4px 120px 4px 120px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}
.procedures-second-mask {
  position: absolute;
  border-radius: 4px 120px 4px 120px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}
.procedures-third-mask {
  position: absolute;
  border-radius: 4px 120px 4px 120px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}
.procedures-text {
  display: flex;
  gap: 32px;
  align-items: center;
  justify-content: center;
  line-height: 1.2;
}
.text {
  text-align: center;
  padding: 372px 93px 32px 115px;
  color: var(--color-light);
}
.procedures-list {
  display: flex;
  justify-content: center;
  gap: 24px 16px;
  flex-wrap: wrap;
  flex-wrap: wrap;
}
.conteiner-procedures {
  padding-bottom: 76px;
}
.section-title-procedures {
  margin: 0 auto 48px;
}
.carousel-button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  padding: 0;
  fill: var(--color-dark);
  background-color: transparent;
  border: 1px solid var(--color-primary-dark-blue);
  border-radius: 50%;
  cursor: pointer;
}
.carousel-button:hover {
  background-color: var(--color-brand);
  border: 1px solid var(--color-brand);
  fill: var(--color-light);
}

.carousel-button.next {
  transform: rotate(180deg);
}

/* секція як нас знайти */
.accent {
  color: var(--color-brand);
}
.contacts-text {
  color: var(--color-light);
  font-size: 22px;
  line-height: 1.18;
  font-weight: 600;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 24px;
  margin-top: 34px;
}

.conteiner.contact {
  padding-bottom: 104px;
}
.title-contact {
  margin: 0 auto 20px;
  max-width: 432px;
}
.contact-section {
  display: flex;
  gap: 32px;
  justify-content: center;
}
.contact-map {
  max-width: 604px;
  max-height: 480px;
  flex-shrink: 0;
  border: none;
  border-radius: 32px;
}
.contact-form {
  max-width: 422px;
  width: 100%;
  margin: o auto;
  border-radius: 48px;
  background-color: var(--color-primary-dark-blue);
  background-image: url(../images/footer-backg.png);
}
.contacts-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  gap: 8px;
  max-width: 300px;
  width: 100%;
}
/* footer */

/* inny color */
.link-footer {
  color: var(--color-light);
  text-decoration: none;
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 16px;
  max-width: 202px;
  width: 100%;
}
.link-footer:hover {
  color: var(--color-brand);
}
.securety-footer {
  color: var(--color-gray);
  font-size: 13px;
  line-height: 1.15;
  margin-bottom: 16px;
}
.footer-section {
  background-color: var(--color-primary-dark-blue);
  background-image: url(../images/footer-backg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 32px 0;
  position: relative;
}
.footer-conteiner {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.footer-conteiner::after {
  background-repeat: no-repeat;
  background-image: url(../images/footer-decor.png);
  content: '';
  width: 250px;
  height: 150px;
  position: absolute;
  right: -96px;
  bottom: 0;
}

.footer-nav,
.footer-address {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-logo {
  margin-bottom: 42px;
}
.footer-menu {
  flex-basis: 50%;
}
.address-info,
.address-list {
  display: flex;
  flex-direction: column;
}
.address-list {
  fill: var(--color-light);
}
.footer-icons {
  display: flex;
  gap: 38px;
}
.footer-icon {
  fill: var(--color-primary-light);
}
.footer-section::after {
  position: absolute;
  width: 247px;
  height: 170px;
  bottom: 0;
  right: 0;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s, visibility 0.3s;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 732px;
  height: 100%;
  max-height: 681px;
  padding: 42px 144px;
  background-color: var(--color-primary-dark-blue);
  background-image: url(../images/footer-backg.png);
  border-radius: 38px;
  color: var(--color-light);
}
.menu-btn-close {
  position: absolute;
  right: 42px;
  top: 42px;
}
.modal-coll-title {
  font-family: Play, sans-serif;
  font-size: 64px;
  font-weight: 700;
  max-width: 440px;
  width: 100%;
  margin-bottom: 40px;
  text-align: center;
}
.accent-modal {
  color: var(--color-brand);
}
.modal-coll-text {
  font-weight: 600;
  font-size: 22px;
  line-height: 1.18;
  width: 100%;
  max-width: 280px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 24px;
}
.form-field {
  position: relative;
  text-align: center;
  margin-bottom: 24px;
}
.form-label {
  display: block;
  position: absolute;

  padding: 18px 32.85px;
}
.form-input {
  border: 2px solid var(--color-gray);
  border-radius: 32px;
  background-color: transparent;
  max-width: 274px;
  width: 100%;
  padding: 18px 32px;
  color: var(--color-primary-light);
}
.form-input:focus {
  border-color: var(--color-gray);
  outline: none;
  background-color: var(--color-gray);
}
.form-input::placeholder {
  color: var(--color-primary-light);
  font-size: 13px;
  font-weight: 400;
  line-height: 1.57;
}
/* .form-input:focus::placeholder {
  color: var(--color-gray);
} */
.modal-button {
  display: block;
  margin: 0 auto;
  transition: background-color 0.2s, color 0.2s;
  cursor: pointer;
}
.modal-button:hover {
  background-color: transparent;
  color: var(--color-primary-light);
}
.form-terms {
  color: var(--color-gray);
  max-width: 205px;
  line-height: 1.15;
  font-size: 12px;
  text-align: center;
  margin: 0 auto;
}
.form-terms-link {
  color: var(--color-gray);
  text-underline-offset: 2px;
}
